{
  "development": {
    "username": "freedb_Nurkozha",
    "password": "Y9XG3ttVSNqeGp*",
    "database": "freedb_shop_electronic",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_Nurkozha",
    "password": "Y9XG3ttVSNqeGp*",
    "database": "freedb_shop_electronic",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_Nurkozha",
    "password": "Y9XG3ttVSNqeGp*",
    "database": "freedb_shop_electronic",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
